[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --alluredir=allure-results
    --strict-markers
    -v
markers =
    ui: UI tests
    smoke: Smoke tests

